parameters:
    level: 5  # Set the level of analysis (0 to 8, 5 is a good balance)
    paths:
        - %currentWorkingDirectory%/src  # Adjust this path to your source code directory
        - %currentWorkingDirectory%/tests  # Include your tests directory if applicable
    ignoreErrors:
        - '#Call to an undefined method .*#'  # Ignore undefined method errors (customize as needed)
    excludePaths:
        - %currentWorkingDirectory%/vendor  # Exclude vendor directory from analysis

includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon  # Optional: include bleeding edge rules if needed